// Colors
@primary-color: #2563eb;
@secondary-color: #4b5563;
@success-color: #10b981;
@warning-color: #f59e0b;
@error-color: #ef4444;
@text-color: #1f2937;
@text-color-secondary: #6b7280;
@background-color: #ffffff;
@border-color: #e5e7eb;

// Typography
@font-family-base: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
@font-size-small: 0.875rem;
@font-size-medium: 1rem;
@font-size-large: 1.125rem;
@font-weight-normal: 400;
@font-weight-medium: 500;
@font-weight-bold: 600;
@line-height-base: 1.5;

// Spacing
@spacing-unit: 4px;
@padding-small: @spacing-unit * 2 @spacing-unit * 3;
@padding-medium: @spacing-unit * 3 @spacing-unit * 4;
@padding-large: @spacing-unit * 4 @spacing-unit * 6;

// Border
@border-radius-base: 6px;
@border-radius-small: 4px;
@border-radius-large: 8px;
@border-width-base: 1px;

// Shadows
@shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
@shadow-base: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
@shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);

// Transitions
@transition-base: all 0.2s ease-in-out;
@transition-fast: all 0.1s ease-in-out;
@transition-slow: all 0.3s ease-in-out;

// Z-index
@z-index-dropdown: 1000;
@z-index-sticky: 1020;
@z-index-fixed: 1030;
@z-index-modal-backdrop: 1040;
@z-index-modal: 1050;
@z-index-popover: 1060;
@z-index-tooltip: 1070; 